{
  "name": "cip-schema-manager-service",
  "version": "1.0.0",
  "description": "Dynamic Schema Management Service for Content Intelligence Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.11.3"
  }
}
